body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template: 70px 70px 70px 70px 70px / 250px 250px 250px 250px 250px;
  grid-template-areas:
    'header header header header header'
    'sidebar nav nav nav nav'
    'sidebar article article article article'
    'sidebar article article article article'
    'sidebar article article article article'
    'sidebar article article article article'
    'footer footer footer footer footer';
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: header;
}

.sidebar {
  background-color: #005b94;
  grid-area: sidebar;
}

.nav {
  background-color: #642cde;
  grid-area: nav;
}

.article {
  grid-area: article;
  background-color: #7e1dc3;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
